adult: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Adult/adult.zip
amazon-apps-for-android: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Apps_for_Android.zip
amazon-automotive: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Automotive.zip
amazon-baby: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Baby.zip
amazon-beauty: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Beauty.zip
amazon-books: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Books.zip
amazon-cell-phones-accessories: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Cell_Phones_and_Accessories.zip
amazon-clothing-shoes-jewelry: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Clothing_Shoes_and_Jewelry.zip
amazon-digital-music: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Digital_Music.zip
amazon-electronics: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Electronics.zip
amazon-grocery-gourmet-food: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Grocery_and_Gourmet_Food.zip
amazon-health-personal-care: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Health_and_Personal_Care.zip
amazon-home-kitchen: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Home_and_Kitchen.zip
amazon-instant-video: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Instant_Video.zip
amazon-kindle-store: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Kindle_Store.zip
amazon-musical-instruments: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Musical_Instruments.zip
amazon-movies-tv: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Movies_and_TV.zip
amazon-office-products: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Office_Products.zip
amazon-patio-lawn-garden: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Patio_Lawn_and_Garden.zip
amazon-pet-supplies: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Pet_Supplies.zip
amazon-sports-outdoors: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Sports_and_Outdoors.zip
amazon-tools-home-improvement: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Tools_and_Home_Improvement.zip
amazon-toys-games: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Toys_and_Games.zip
amazon-video-games: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Amazon_ratings/Amazon_Video_Games.zip
anime: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Anime/anime.zip
avazu: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Avazu/avazu.zip
book-crossing: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Book-Crossing/book-crossing.zip
criteo: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Criteo/criteo.zip
diginetica-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/merged/diginetica.zip
diginetica-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/not_merged/diginetica.zip
douban: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Douban/douban.zip
epinions: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Epinions/epinions.zip
foursquare-nyc-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/merged/foursquare_NYC.zip
foursquare-tky-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/merged/foursquare_TKY.zip
foursquare-nyc-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/not_merged/foursquare_NYC.zip
foursquare-tky-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Foursquare/not_merged/foursquare_TKY.zip
gowalla-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Gowalla/merged/gowalla.zip
gowalla-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Gowalla/not_merged/gowalla.zip
ipinyou-click-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/merged/ipinyou-click.zip
ipinyou-view-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/merged/ipinyou-view.zip
ipinyou-click-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/not_merged/ipinyou-click.zip
ipinyou-view-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/iPinYou/not_merged/ipinyou-view.zip
jester: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Jester/jester.zip
kdd2010-algebra2006-2007: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-algebra2006_2007.zip
kdd2010-algebra2008-2009: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-algebra2008_2009.zip
kdd2010-bridge-to-algebra2006-2007: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/KDD2010/KDD2010-bridge-to-algebra2006_2007.zip
lastfm: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LastFM/lastfm.zip
lfm1b-albums-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-albums.zip
lfm1b-artists-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-artists.zip
lfm1b-tracks-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/merged/lfm1b-tracks.zip
lfm1b-albums-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-albums.zip
lfm1b-artists-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-artists.zip
lfm1b-tracks-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/LFM-1b/not_merged/lfm1b-tracks.zip
mind-large-dev: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_large_dev.zip
mind-large-train: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_large_train.zip
mind-small-dev: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_small_dev.zip
mind-small-train: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MIND/mind_small_train.zip
ml-100k: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-100k.zip
ml-1m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-1m.zip
ml-10m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-10m.zip
ml-20m: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/MovieLens/ml-20m.zip
netflix: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Netflix/netflix.zip
phishing-website: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Phishing-websites/phishing-website.zip
pinterest: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Pinterest/pinterest.zip
retailrocket-addtocart-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-addtocart.zip
retailrocket-transaction-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-transaction.zip
retailrocket-view-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/merged/retailrocket-view.zip
retailrocket-addtocart-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-addtocart.zip
retailrocket-transaction-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-transaction.zip
retailrocket-view-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Retailrocket/not-merged/retailrocket-view.zip
steam-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Steam/merged/steam.zip
steam-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Steam/not-merged/steam.zip
ta-feng-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Ta-Feng/merged/ta-feng.zip
ta-feng-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Ta-Feng/not-merged/ta-feng.zip
tmall-buy-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/merged/tmall-buy.zip
tmall-click-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/merged/tmall-click.zip
tmall-buy-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/not_merged/tmall-buy.zip
tmall-click-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/not_merged/tmall-click.zip
yahoo-music: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yahoo-Music/yahoo-music.zip
yelp: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Yelp/yelp.zip
yoochoose-buys-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/merged/yoochoose-buys.zip
yoochoose-clicks-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/merged/yoochoose-clicks.zip
yoochoose-buys-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/not-merged/yoochoose-buys.zip
yoochoose-clicks-not-merged: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/YOOCHOOSE/not-merged/yoochoose-clicks.zip

# session-based recommendation benchmarks
diginetica-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/DIGINETICA/session/diginetica_session.zip
tmall-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Tmall/session/tmall_session.zip
nowplaying-session: https://recbole.s3-accelerate.amazonaws.com/ProcessedDatasets/Nowplaying/session/nowplaying_session.zip
