name: last-project
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.5.18.1=py38h06a4308_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudatoolkit-dev=11.2.2=py38h497a2fe_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libpq=12.9=hc2c5182_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py38h06a4308_0
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psycopg2=2.8.6=py38h3c74f83_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyrsistent=0.18.1=py38h0a891b7_1
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38h295c915_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_1
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - alembic==1.8.0
    - anyio==3.6.1
    - apache-airflow==2.2.0
    - apache-airflow-providers-ftp==2.1.2
    - apache-airflow-providers-http==2.1.2
    - apache-airflow-providers-imap==2.2.3
    - apache-airflow-providers-sqlite==2.1.3
    - apispec==3.3.2
    - argcomplete==1.12.3
    - asgiref==3.5.2
    - attrs==20.3.0
    - babel==2.10.1
    - blinker==1.4
    - cachelib==0.7.0
    - cachetools==5.2.0
    - cattrs==1.5.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==7.1.2
    - clickclick==20.10.2
    - colorama==0.4.4
    - colorlog==4.7.2
    - commonmark==0.9.1
    - croniter==1.0.15
    - cryptography==37.0.2
    - cycler==0.11.0
    - defusedxml==0.7.1
    - dill==0.3.5.1
    - distlib==0.3.4
    - dnspython==2.2.1
    - docker-pycreds==0.4.0
    - docutils==0.16
    - email-validator==1.2.1
    - fastapi==0.78.0
    - filelock==3.7.0
    - flask==1.1.4
    - flask-appbuilder==3.4.5
    - flask-babel==2.0.0
    - flask-caching==1.11.1
    - flask-jwt-extended==3.25.1
    - flask-login==0.4.1
    - flask-openid==1.3.0
    - flask-sqlalchemy==2.5.1
    - flask-wtf==0.14.3
    - fonttools==4.33.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.8.1
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.0
    - google-cloud-storage==2.3.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.3
    - googleapis-common-protos==1.56.2
    - greenlet==1.1.2
    - grpcio==1.46.3
    - gunicorn==20.1.0
    - h11==0.12.0
    - httpcore==0.15.0
    - httpx==0.23.0
    - huggingface-hub==0.6.0
    - idna==3.3
    - implicit==0.5.2
    - inflection==0.5.1
    - iso8601==1.0.2
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - joblib==1.1.0
    - jsonschema==3.2.0
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - llvmlite==0.38.0
    - lockfile==0.12.2
    - mako==1.2.0
    - markdown==3.3.7
    - markupsafe==1.1.1
    - marshmallow==3.16.0
    - marshmallow-enum==1.5.1
    - marshmallow-oneofschema==3.0.1
    - marshmallow-sqlalchemy==0.26.1
    - matplotlib==3.5.2
    - networkx==2.8.2
    - nltk==3.7
    - numba==0.55.1
    - numpy==1.21.6
    - oauthlib==3.2.0
    - openapi-schema-validator==0.2.3
    - openapi-spec-validator==0.4.0
    - packaging==21.3
    - pandas==1.4.2
    - pathtools==0.1.2
    - pendulum==2.1.2
    - pillow==9.1.1
    - pip==22.1.2
    - platformdirs==2.5.2
    - plotly==5.8.0
    - prison==0.2.1
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.9.1
    - pyjwt==1.7.1
    - pyparsing==3.0.9
    - python-daemon==2.3.0
    - python-graphviz==0.20
    - python-nvd3==0.15.0
    - python-slugify==4.0.1
    - python3-openid==3.2.0
    - pytz==2022.1
    - pytzdata==2020.1
    - pyyaml==6.0
    - regex==2022.4.24
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rfc3986==1.5.0
    - rich==12.4.4
    - rsa==4.8
    - scikit-learn==1.1.1
    - scipy==1.6.0
    - seaborn==0.11.2
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smmap==5.0.0
    - sniffio==1.2.0
    - sparse==0.13.0
    - sqlalchemy==1.4.36
    - sqlalchemy-jsonfield==1.0.0
    - sqlalchemy-utils==0.38.2
    - starlette==0.19.1
    - swagger-ui-bundle==0.0.9
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.64.0
    - transformers==4.19.2
    - typing-extensions==4.2.0
    - unicodecsv==0.14.1
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - virtualenv==20.14.1
    - wandb==0.12.17
    - werkzeug==1.0.1
    - wtforms==2.3.3
prefix: /opt/conda/envs/last-project
