absl-py==1.1.0
anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
colorlog==4.7.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fastjsonschema==2.15.3
filelock==3.7.0
fonttools==4.33.3
gitdb==4.0.9
gitpython==3.1.27
google-api-core==2.8.1
google-auth-oauthlib==0.4.6
google-auth==2.6.6
google-cloud-core==2.3.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
greenlet==1.1.2
grpcio==1.46.3
h11==0.13.0
huggingface-hub==0.6.0
idna==3.3
implicit==0.5.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.9.1
ipython==8.3.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.5.1
jupyter-client==7.2.2
jupyter-core==4.10.0
kiwisolver==1.4.2
llvmlite==0.38.0
markdown==3.3.7
matplotlib-inline==0.1.2
matplotlib==3.5.2
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.2
nltk==3.7
numba==0.55.1
numpy==1.21.6
oauthlib==3.2.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.1
pip==22.1
plotly==5.8.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.9.1
psycopg2==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.9.1
pygments==2.11.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==22.3.0
recbole==1.0.1
regex==2022.4.24
requests-oauthlib==1.3.1
requests==2.27.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.6.0
seaborn==0.11.2
sentence-transformers==2.2.0
sentencepiece==0.1.96
sentry-sdk==1.5.12
setproctitle==1.2.3
setuptools==61.2.0
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sparse==0.13.0
sqlalchemy==1.4.36
stack-data==0.2.0
starlette==0.19.1
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.19.2
typing-extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
wandb==0.12.17
wcwidth==0.2.5
werkzeug==2.1.2
wheel==0.37.1
zipp==3.8.0