wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.17
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.13
    start_time: 1654624404
    t:
      1:
      - 1
      - 5
      - 36
      - 53
      - 55
      3:
      - 16
      4: 3.8.13
      5: 0.12.17
      8:
      - 5
cmd_config_dict:
  desc: null
  value:
    checkpoint_dir: saved/0
    model: BPR
    wandb_project: batchtag_0
dataset:
  desc: null
  value: foodcom
external_config_dict:
  desc: null
  value:
    checkpoint_dir: saved/0
    model: BPR
    wandb_project: batchtag_0
file_config_dict:
  desc: null
  value: {}
final_config_dict:
  desc: null
  value:
    ENTITY_ID_FIELD: entity_id
    HEAD_ENTITY_ID_FIELD: head_id
    ITEM_ID_FIELD: recipe_id
    ITEM_LIST_LENGTH_FIELD: item_length
    LABEL_FIELD: label
    LIST_SUFFIX: _list
    MAX_ITEM_LIST_LENGTH: 50
    MODEL_INPUT_TYPE: InputType.PAIRWISE
    MODEL_TYPE: ModelType.GENERAL
    NEG_PREFIX: neg_
    POSITION_FIELD: position_id
    RATING_FIELD: rating
    RELATION_ID_FIELD: relation_id
    TAIL_ENTITY_ID_FIELD: tail_id
    TIME_FIELD: date
    USER_ID_FIELD: user_id
    additional_feat_suffix: null
    alias_of_entity_id: null
    alias_of_item_id: null
    alias_of_relation_id: null
    alias_of_user_id: null
    benchmark_filename: null
    checkpoint_dir: saved/0
    clip_grad_norm: null
    data_path: dataset/foodcom
    dataloaders_save_path: null
    dataset: foodcom
    dataset_save_path: null
    device: cuda
    embedding_size: 64
    epochs: 300
    eval_args:
      group_by: user
      mode: full
      order: RO
      split:
        RS:
        - 0.8
        - 0.1
        - 0.1
    eval_batch_size: 1024
    eval_neg_sample_args:
      distribution: uniform
      strategy: full
    eval_step: 1
    eval_type: EvaluatorType.RANKING
    field_separator: ','
    filter_inter_by_user_or_item: true
    gpu_id: 0
    item_inter_num_interval: null
    learner: adam
    learning_rate: 0.001
    load_col:
      inter:
      - user_id
      - recipe_id
      - date
      - rating
    log_wandb: true
    loss_decimal_place: 4
    metric_decimal_place: 4
    metrics:
    - Recall
    - MRR
    - NDCG
    - Hit
    - Precision
    model: BPR
    neg_sampling:
      uniform: 1
    normalize_all: true
    normalize_field: null
    preload_weight: null
    repeatable: false
    reproducibility: true
    require_pow: false
    rm_dup_inter: null
    save_dataloaders: false
    save_dataset: false
    seed: 42
    seq_len: null
    seq_separator: ' '
    show_progress: false
    state: INFO
    stopping_step: 3
    threshold: null
    topk:
    - 3
    train_batch_size: 512
    train_neg_sample_args:
      by: 1
      distribution: uniform
      dynamic: none
      strategy: by
    unload_col: null
    unused_col: null
    use_gpu: true
    user_inter_num_interval: null
    val_interval: null
    valid_metric: Recall@3
    valid_metric_bigger: true
    wandb_project: batchtag_0
    weight_decay: 0.0
internal_config_dict:
  desc: null
  value:
    ENTITY_ID_FIELD: entity_id
    HEAD_ENTITY_ID_FIELD: head_id
    ITEM_ID_FIELD: recipe_id
    ITEM_LIST_LENGTH_FIELD: item_length
    LABEL_FIELD: label
    LIST_SUFFIX: _list
    MAX_ITEM_LIST_LENGTH: 50
    MODEL_TYPE: ModelType.GENERAL
    NEG_PREFIX: neg_
    POSITION_FIELD: position_id
    RATING_FIELD: rating
    RELATION_ID_FIELD: relation_id
    TAIL_ENTITY_ID_FIELD: tail_id
    TIME_FIELD: date
    USER_ID_FIELD: user_id
    additional_feat_suffix: null
    alias_of_entity_id: null
    alias_of_item_id: null
    alias_of_relation_id: null
    alias_of_user_id: null
    benchmark_filename: null
    checkpoint_dir: saved
    clip_grad_norm: null
    data_path: dataset/
    dataloaders_save_path: null
    dataset_save_path: null
    embedding_size: 64
    epochs: 300
    eval_args:
      group_by: user
      mode: full
      order: RO
      split:
        RS:
        - 0.8
        - 0.1
        - 0.1
    eval_batch_size: 1024
    eval_step: 1
    field_separator: ','
    filter_inter_by_user_or_item: true
    gpu_id: 0
    item_inter_num_interval: null
    learner: adam
    learning_rate: 0.001
    load_col:
      inter:
      - user_id
      - recipe_id
      - date
      - rating
    log_wandb: true
    loss_decimal_place: 4
    metric_decimal_place: 4
    metrics:
    - Recall
    - MRR
    - NDCG
    - Hit
    - Precision
    neg_sampling:
      uniform: 1
    normalize_all: true
    normalize_field: null
    preload_weight: null
    repeatable: false
    reproducibility: true
    require_pow: false
    rm_dup_inter: null
    save_dataloaders: false
    save_dataset: false
    seed: 42
    seq_len: null
    seq_separator: ' '
    show_progress: false
    state: INFO
    stopping_step: 3
    threshold: null
    topk:
    - 3
    train_batch_size: 512
    unload_col: null
    unused_col: null
    use_gpu: true
    user_inter_num_interval: null
    val_interval: null
    valid_metric: Recall@3
    valid_metric_bigger: true
    wandb_project: recbole
    weight_decay: 0.0
model:
  desc: null
  value: BPR
model_class:
  desc: null
  value: recbole.model.general_recommender.bpr.BPR
parameters:
  desc: null
  value:
    Dataset:
    - field_separator
    - seq_separator
    - USER_ID_FIELD
    - ITEM_ID_FIELD
    - RATING_FIELD
    - TIME_FIELD
    - seq_len
    - LABEL_FIELD
    - threshold
    - NEG_PREFIX
    - ITEM_LIST_LENGTH_FIELD
    - LIST_SUFFIX
    - MAX_ITEM_LIST_LENGTH
    - POSITION_FIELD
    - HEAD_ENTITY_ID_FIELD
    - TAIL_ENTITY_ID_FIELD
    - RELATION_ID_FIELD
    - ENTITY_ID_FIELD
    - load_col
    - unload_col
    - unused_col
    - additional_feat_suffix
    - rm_dup_inter
    - val_interval
    - filter_inter_by_user_or_item
    - user_inter_num_interval
    - item_inter_num_interval
    - alias_of_user_id
    - alias_of_item_id
    - alias_of_entity_id
    - alias_of_relation_id
    - preload_weight
    - normalize_field
    - normalize_all
    - benchmark_filename
    Evaluation:
    - eval_args
    - repeatable
    - metrics
    - topk
    - valid_metric
    - valid_metric_bigger
    - eval_batch_size
    - metric_decimal_place
    General:
    - gpu_id
    - use_gpu
    - seed
    - reproducibility
    - state
    - data_path
    - checkpoint_dir
    - show_progress
    - config_file
    - save_dataset
    - dataset_save_path
    - save_dataloaders
    - dataloaders_save_path
    - log_wandb
    Training:
    - epochs
    - train_batch_size
    - learner
    - learning_rate
    - neg_sampling
    - eval_step
    - stopping_step
    - clip_grad_norm
    - weight_decay
    - loss_decimal_place
variable_config_dict:
  desc: null
  value: {}
yaml_loader:
  desc: null
  value: yaml.loader.FullLoader
